# HungryHelper

./: .gitignore  HungryHelper.sln  README.md
HungryHelper.Data/: ApplicationDbContext.cs
HungryHelper.Data/Entities/: FavoritedRecipes.cs  FavoritedRecipesEntity.cs  IngredientEntity.cs  RecipeEntity.cs  ShoppingListEntity.cs  UserProfileEntity.cs
HungryHelper.Data/Migrations/: 20220503010745_InitialUserProfileCreate.Designer.cs  20220505003301_InitialCreate.Designer.cs  20220505003301_InitialCreate.cs  20220505215925_InitialCreate.Designer.cs  20220505215925_InitialCreate.cs  20220505224337_InitialUserProfileCreate.Designer.cs  20220505224337_InitialUserProfileCreate.cs  20220505232208_InitialDatabaseCreate.Designer.cs  20220505232208_InitialDatabaseCreate.cs  20220505232747_InitialCreate.Designer.cs  test.cs  (+14 more)
HungryHelper.Models/: Class1.cs
HungryHelper.Services/: Class1.cs  HungryHelper.Services.csproj
HungryHelper.Services/FavoritedRecipes/: FavoritedRecipesService.cs  IFavoritedRecipesService.cs
HungryHelper.Services/Ingredient/: IIngredientService.cs  IIngredientServices.cs  IngredientServices.cs
HungryHelper.Services/Recipe/: IRecipeService.cs  RecipeService.cs
HungryHelper.Services/SeedData/: ISeedDataService.cs  SeedDataService.cs
HungryHelper.Services/ShoppingList/: IShoppingListService.cs  ShoppingListService.cs
HungryHelper.Services/Token/: ITokenService.cs  TokenService.cs
HungryHelper.Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
HungryHelper.WebAPI/: HungryHelper.WebAPI.csproj  Program.cs  appsettings.json
(+24 files in other folders)
